# CastMe

./: .gitignore  CastMe.sln  package-lock.json  package.json
Application/: Application.csproj
Application/Dtos/: UserDto.cs
Application/Mapper/: UserMapper.cs
CastMe.User.Storage/Auth/: JwtTokenService.cs
CastMe.User.Storage/Context/: UserDbContext.cs
CastMe.User.Storage/Migrations/: 20250824121321_Init.cs  UserDbContextModelSnapshot.cs
CastMe.UserApi/: WebApi.csproj  appsettings.json
CastMe.UserApi/Controllers/: AuthController.cs  (+1 more)
Domain/: Domain.csproj
Server/: .gitignore
Server/CastMe.User.Storage/: Infrastructure.csproj
Server/CastMe.User.Storage/Auth/: AuthorizationService.cs  CurrentUserService.cs  JwtOptions.cs
Server/CastMe.User.Storage/Context/: IDesignTimeDbContextFactory.cs  UserDbContext.cs
Server/CastMe.User.Storage/Email/: SmtpEmailSender.cs
Server/CastMe.User.Storage/Migrations/: 20250824121321_Init.Designer.cs  20250902125357_InitialCreate.Designer.cs  20250902125357_InitialCreate.cs  20250902132024_seedDatabase.Designer.cs  20250902132024_seedDatabase.cs  20250904083301_test.Designer.cs  20250904085901_AddedUserPhotos.Designer.cs  20250904085901_AddedUserPhotos.cs  20250909070223_Init.Designer.cs  20250909070223_Init.cs  20250909070247_Seed.Designer.cs  20250909070247_Seed.cs  20250909091347_Init.Designer.cs  20250909091347_Init.cs  20250909091404_Seed.Designer.cs  20250909091404_Seed.cs  20250909121626_Init.Designer.cs  20250909121626_Init.cs  20250909121651_Seed.Designer.cs  20250909121651_Seed.cs  20250910125841_Init.Designer.cs  20250910125841_Init.cs  20250910125849_Seed.Designer.cs  20250910125849_Seed.cs  20250911090623_Init.Designer.cs  20250911090623_Init.cs  20250911090636_Seed.Designer.cs  20250911090636_Seed.cs  20250916085100_Init.Designer.cs  20250916085100_Init.cs  20250916085115_Seed.Designer.cs  20250916085115_Seed.cs  20250923085433_Init.Designer.cs  20250923085433_Init.cs  20250923085546_Seed.Designer.cs  20250923085546_Seed.cs  20250925125717_Init.Designer.cs  20250925125717_Init.cs  20250925125731_Seed.Designer.cs  20251001123259_Init.Designer.cs  (+4 more)
Server/CastMe.User.Storage/Repositories/: RoleRepository.cs  UserFilterRepository.cs  UserRepository.cs
Server/CastMe.User.Storage/Security/: AuthorizationConstants.cs  BcryptPasswordHasher.cs  RolePermissionSeeder.cs.cs  UserOwnership.cs
Server/CastMe.User.Storage/Settings/: SmtpSettings.cs
Server/CastMe.User.Storage/Storage/: IImageStorage.cs  LocalStorageOptions.cs
Server/CastMe.UserApi/: CastMe.UserApi.http  Database Init Powershell.txt  DbInitScript.ps1  Dockerfile  Program.cs  WebApi.csproj  docker-compose.yml
Server/CastMe.UserApi/Controllers/: AuthController.cs  CastingController.cs  EmailController.cs  ExperienceController.cs  FavouriteController.cs  PhotosController.cs  ProflieController.cs  UserController.cs
Server/CastMe.UserApi/Endpoints/: CastingEndpoints.cs  EmailEndpoints.cs  ExperienceEndpoints.cs
Server/CastMe.UserApi/Extensions/: CurrentUserFilter.cs  HttpContextExtensions.cs  RoleAuthorizationMiddleware.cs  RoleAuthorizeAttribute .cs  RoleAuthorizeAttribute.cs  RoleAuthorizeFilter.cs  ServiceCollectionExtensions.cs
Server/CastMe.UserApi/Properties/: launchSettings.json
Server/CastMe.UserApi/Services/: CastingService.cs  ExperienceService.cs  FavouriteService.cs  ProfileService.cs  UserService.cs
Server/CastMe.UserApi/Services/Photo/: CastingBannerService.cs  IPhotoService.cs  PhotoService.cs
Server/CastMe.UserApi/init-db/: init.sql
client/: .env  Dockerfile  db.json  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
(+105 files in other folders)
